print("I will now count my chickens:") #prints a line of text

print("Hens", 25.0+30.0/6.0) #calculates the number of Hens
print("Roosters", 100.0-25.0*3.0%4.0) #calculates the number of roosters

print("Now I will count the eggs:") # another informative text

print(3.0+2.0+1.0-5.0+4.0%2.0-1.0/4.0+6.0) #straight calculation of eggs

print("is it true that 3+2<5-7?") # a text including a question

print(3.0+2.0<5.0-7.0) # an inequality evaluating the question in line 10

print("What is 3+2?",3.0+2.0) #first part of question in 10
print("What is 5-7?",5.0-7.0) #second part of question in 10

print("Oh, that is why it is false.")
